###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/sample/spring.xml

cuba.persistenceConfig = +com/company/sample/persistence.xml

cuba.metadataConfig = +com/company/sample/metadata.xml

cuba.viewsConfig = +com/company/sample/views.xml

cuba.mainMessagePack = +com.company.sample.core

cuba.keyForSecurityTokenEncryption = YamNpJ2KyGs0q2om

cuba.anonymousSessionId = 1053ec34-d864-31aa-29f2-085b76b9cf1c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
